{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:docs && npm run build:app && npm run merge",
    "build:docs": "curl -sSL https://github.com/rust-lang/mdBook/releases/download/v0.4.40/mdbook-v0.4.40-x86_64-unknown-linux-gnu.tar.gz | tar -xz && cd docs && ../mdbook build",
    "build:app": "cd app && npm install && npm run build",
    "merge": "mkdir -p public/docs && cp -r docs/book/* public/docs/ && cp -r app/dist/* public/"
  }
}