{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/docs/:path*",
      "has": [
        {
          "type": "host",
          "value": "docs.yoursite.com"
        }
      ]
    },
    {
      "source": "/docs/:path*",
      "destination": "/docs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}